upstream backend {
    server web:8000;
}


#server {
#    server_name 172.26.98.207 #ethos-api.rocketech.net;
#
#    location / {
#    proxy_pass http://backend$uri$is_args$args;
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }
#
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/ethos-api.rocketech.net/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/ethos-api.rocketech.net/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/conf/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem; # managed by Certbot
#
#}

server {
    server_name 172.26.98.207 #ethos-api.rocketech.net;

    listen 80;

    location / {
      proxy_pass http://backend$uri$is_args$args;
	}

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot/www;
#    }
#
#    location / {
#        return 301 https://$host$request_uri;
#    }
#
}
